{
  "name": "elearning-server",
  "version": "1.0.0",
  "description": "Backend for e-learning platform",
  "main": "index.ts",
  "scripts": {
    "start": "NODE_OPTIONS='--max-old-space-size=2048' ts-node index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@tavily/core": "^0.5.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^152.0.0",
    "groq-sdk": "^0.26.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
